<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="Şirkətsiniz yoxsa vətəndaş?"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="48dp"
        android:textAlignment="center"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/collingar"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:id="@+id/btn_company"
        android:text="Şirkət"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/collingar"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:id="@+id/btn_person"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Vətəndaş"
        android:layout_below="@+id/question"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/collingar"/>

</RelativeLayout>