<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:background="@drawable/ic_back"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zuzi"
        android:text="ZUZI"
        android:textStyle="bold"
        android:textColor="@color/special"
        android:textSize="64sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_back"
        android:fontFamily="@font/collingar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_email"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="Email ünvanınızı daxil edin"
        android:layout_above="@id/reset"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/collingar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/reset"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Şifrəni yenilə"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/collingar"/>

</RelativeLayout>