<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/Circular"
            android:background="@drawable/ic_profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_txt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/collingar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_txt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/collingar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number_txt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/collingar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cat_txt"
            android:text="Kateqoriya"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/collingar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_recycler"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_marginLeft="40dp"
                android:text="əlavə et"
                android:fontFamily="@font/collingar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:layout_marginLeft="100dp"
                android:text="sil"
                android:fontFamily="@font/collingar"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/direct"
            android:text="Birbaşa əlaqə"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/collingar"/>
    </LinearLayout>

</ScrollView>