<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zuzi"
        android:text="ZUZI"
        android:textStyle="bold"
        android:textColor="@color/special"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/collingar"/>

</RelativeLayout>