<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_back"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_name"
            android:text="Məhsulun adı: Təkər"
            android:textColor="@color/special"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/collingar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_price"
            android:text="Məhsulun qiyməti: 20 azn"
            android:textColor="@color/special"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/collingar"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_info"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_describe"
            android:text="Məhsulun adı: Təkər"
            android:textColor="@color/special"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/collingar"/>

        <com.yandex.mapkit.mapview.MapView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/map"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şərhlər"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:textSize="48dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/collingar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:textSize="24sp"
                android:textColor="@color/special"
                android:textStyle="bold"
                android:hint="Şərh yaz"
                android:fontFamily="@font/collingar"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ok"
                android:background="@drawable/ic_send"
                android:fontFamily="@font/collingar"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/comment_recycler"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</ScrollView>