<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_text"
        android:text="Daxil ol"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="42sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_text"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:layout_below="@id/login_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/collingar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:maxLines="1"
        android:hint="Email ünvanınızı daxil edin"
        android:layout_below="@id/email_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_text"
        android:text="Şifrə"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/collingar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:maxLines="1"
        android:hint="Şifrənizi daxil edin"
        android:layout_below="@id/password_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:text="Məni xatırla"
        android:textColor="@color/special"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/check"
        android:fontFamily="@font/collingar"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Daxil ol"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/remember"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget"
        android:text="Şifrənizi unutmusunuz ?"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Hesabınız yoxdur"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/collingar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_account"
        android:text="Qeydiyatdan keçin"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/special"
        android:layout_below="@id/forget"
        android:layout_toRightOf="@id/account"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/collingar"/>

</RelativeLayout>