<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:id="@+id/company_image"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_name"
            android:text="Harry Potter and prisoner of Azkaban"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:fontFamily="@font/collingar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_ceo"
            android:text="Price: 1000$"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/special"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/collingar"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/rating2"/>
    </LinearLayout>
</LinearLayout>