<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesabınız"
        android:textSize="64sp"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/collingar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_money"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balance"
            android:text="Balans: 5000$"
            android:textSize="36sp"
            android:textColor="@color/special"
            android:textStyle="bold"
            android:layout_below="@id/money_icon"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/collingar"/>
    </RelativeLayout>

</RelativeLayout>