<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/item_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:text="Tibbi iyne"
        android:textStyle="bold"
        android:textColor="@color/special"
        android:textSize="48sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/collingar"/>
</LinearLayout>