<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_shop"
        android:title="Mağaza"/>

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_announcement"
        android:title="Elan"/>

    <item
        android:id="@+id/bottom_users"
        android:icon="@drawable/ic_wallet"
        android:title="Hesab"/>
</menu>