<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Technology">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:background="@drawable/ic_back"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/technology_recycler"
        android:layout_below="@id/btn_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şirkətlər"
        android:id="@+id/comp"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="42sp"
        android:layout_below="@id/technology_recycler"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/collingar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/technology_company_recycler"
        android:layout_below="@id/comp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>