<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slide">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/slide_image"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_text"
        android:text="Dinamik statistika"
        android:textStyle="bold"
        android:textColor="@color/special"
        android:textSize="36dp"
        android:layout_below="@id/slide_image"
        android:textAlignment="center"
        android:fontFamily="@font/collingar"/>

</RelativeLayout>